{
  "permissions": {
    "allow": [
      "Read(.claude/HANDOVER.md)",
      "Edit(.claude/HANDOVER.md)",
      "Write(.claude/HANDOVER.md)",
      "WebSearch"
    ],
    "deny": [
      "Edit(tests/**)",
      "Edit(**/tests/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "uv run python .claude/hooks/block_test_writes.py"
          }
        ]
      }
    ]
  }
}
